# ServerApiMaps-Microservices

./: .gitignore  README.md  deploy_local.ps1  install-dependencies.ps1  stop_local.ps1
.github/: README.md
.github/workflows/: deploy.yml
docs/: README.md  future_developments.md  report.md  tools.md
infrastructure/: README.md  deploy_k3s_linux.sh  deploy_k3s_windows.ps1  fix.sh  k3s.service
infrastructure/ansible/: README.md  inventory.tmpl  playbook-k3s.yml
infrastructure/aws-terraform/: README.md  alb.tf  ec2.tf  ecr.tf  network.tf  outputs.tf  providers.tf  rds.tf  security.tf  ssm.tf  variables.tf
infrastructure/k8s/: README.md  app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  mysql-deployment.yaml
infrastructure/k8s/cloud/: app-deployment.yaml
infrastructure/terraform/: README.md  main.tf  outputs.tf
server-springboot-maps/: Dockerfile  HELP.md  README.md  pom.xml
server-springboot-maps/src/main/java/edu/ing/unict/springboot/server_springboot_maps/: TrafficApplication.java
server-springboot-maps/src/main/java/edu/ing/unict/springboot/server_springboot_maps/adapter/: GoogleMapsTrafficAdapter.java  TrafficDataProvider.java
server-springboot-maps/src/main/java/edu/ing/unict/springboot/server_springboot_maps/api/: GoogleMapsClient.java  GoogleMapsRemoteFacade.java
server-springboot-maps/src/main/java/edu/ing/unict/springboot/server_springboot_maps/config/: AppConfig.java  Resulience4jConfig.java
server-springboot-maps/src/main/java/edu/ing/unict/springboot/server_springboot_maps/controller/: AnalysisController.java  HomeController.java  TrafficWebController.java
server-springboot-maps/src/main/java/edu/ing/unict/springboot/server_springboot_maps/messaging/: DefaultMessagePublisher.java  RabbitMqConfig.java  RabbitMqPublisher.java  RabbitMqTrafficMessageListener.java  SqsPublisher.java  SqsTrafficMessageListener.java  TrafficMessagePublisher.java
server-springboot-maps/src/main/java/edu/ing/unict/springboot/server_springboot_maps/model/: DurationInfo.java  LatLng.java  RouteDetails.java  TrafficData.java
server-springboot-maps/src/main/java/edu/ing/unict/springboot/server_springboot_maps/repository/: LatLngRepository.java  TrafficDataRepository.java
server-springboot-maps/src/main/java/edu/ing/unict/springboot/server_springboot_maps/service/: GeocodingService.java  LatLngService.java  TrafficCollectionService.java
server-springboot-maps/src/main/java/edu/ing/unict/springboot/server_springboot_maps/util/: ApiKeyManager.java
server-springboot-maps/src/main/resources/: application.properties  logback-spring.xml
server-springboot-maps/src/main/resources/templates/: analysis.html  home.html  traffic-dashboard.html
server-springboot-maps/src/test/java/edu/ing/unict/springboot/server_springboot_maps/: TrafficApplicationTests.java
server-springboot-maps/src/test/java/edu/ing/unict/springboot/server_springboot_maps/service/: LatLngServiceTest.java
